<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thar </title>
     <style>
          body{
          text-align: center;
              }
          img{
              border-radius: 30px;
              border: 3px solid white;
             }
             a {color:white;}
             hr{
                width: 60%;
                color: white;
             }
             #post-background{
                  background-color: tomato;
                  color: white;
                  border-radius: 30px;
                  padding: 40px;
                  margin: auto;
                  width: 40%;
             }
              #post-content{
                  font-size: medium;
                  text-align: justify;
             }
             #underlined-bold {
                  font-weight: bolder;
                  text-decoration-line:underline ; 
             }

    </style>
</head>
<body style="text-align: center;">
    <div id="post-background">
        <img src="thar.jpg" alt="photo with car" width="100%" height="100%">
        <h1>thar the car</h1>
        <hr>
        <h3>a story about story</h3>
        <p>I'm cool <br>- mesugat</p>
        <a href="https://www.instagram.com/mesugatk/ " target="_self" > from here
        </a>
        <div id="post-content">
            <h2>a story about me.</h2>
            <p>i click this on the front of SBI bank in mumbai<span id="underlined-bold"> i like to eat pizza.</span>
            <span id="underlined-bold"> i will go and travel the world,</span><span id="underlined-bold"> Be more like it</span>
            </p>
            <a href="list.html">i love to do</a> 
        </div>
    </div>

</body>
</html>