<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
          body{
          text-align: center;
              }
          img{
              border-radius: 30px;
              border: 3px solid white;
             }
             a {color:white;}
             hr{
                width: 60%;
                color: white;
             }
             #post-background{
                  background-color: tomato;
                  color: white;
                  border-radius: 30px;
                  padding: 40px;
                  margin: auto;
                  width: 40%;
             }
             #post-content{
                  font-size: medium;
                  text-align: justify;
             }
             #underlined-bold {
                  font-weight: bolder;
                  text-decoration-line:underline ; 

             }

    </style>
</head>
<body>
     <h2>To- do list</h2>
     <ol>
        <li>15 lakhs</li>
        <li>mumbai again </li>
        <li>films</li>
        <li>london</li>
     </ol>
     <h2>Other</h2>
     <ul>
        <li>15 lakhs</li>
        <li>mumbai again </li>
        <li>films</li>
        <li>london</li>
     </ul>
</body>
</html>
