<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vipul vinod sahitya</title>
       <style>
          body{
              text-align: center;
         }
          img{
              border-radius: 30px;
              border: 3px solid white;
        }
         a {color:white}
         hr{width: 60%;
            color: white;
        }
           
         #post-background{
                 background-color: tomato;
                 color: white;
                 border-radius: 30px;
                 padding: 40px;
                 margin: auto;
                 width: 40%;
        }

         #post-content{
                 font-size: 18px;
                 text-align: justify;
        }
         #underlined{
                font-weight: lighter;
                text-decoration-line: underline;
         }
      </style>
</head>
     <body>
          <div id="post-background"</div>
                <h1>  प्रल्हाद केशव अत्रे </h1>
                <hr>
                <h3> प्रल्हाद केशव अत्रे ऊर्फ आचार्य अत्रे </h3>
                <a href="https://kukufm.com/show/vikramaditya-acharya-atre" target="_self"> 
                <img src="img/acharya atre.webp" alt="acharya atre" width="100%" height="100%">
                </a>
                <div id="post-content">
                <h2> जन्म व बालपण </h2>
                <p>आचार्य अत्रे यांचा जन्म १३ ऑगस्ट,<span id="underlined" १८९८ रोजी पुणे जिल्ह्यातील >
                सासवड जवळील कोडित खुर्द या गावी देशस्थ ब्राह्मण कुटुंबात झाला.</span>
                <span id="underlined" >लेखक, कवी, नाटककार, संपादक, चित्रपट निर्माते, शिक्षणतज्ज्ञ, राजकारणी व वक्ते</span></p>
                <a href="list.html">संयुक्त महाराष्ट्राच्या चळवळीतील प्रमुख नेते होते</a> 
                </div>
          </div>
     </body>
</html>

<!-- 
<body style="text-align: center;">
         <h4>प्रल्हाद केशव अत्रे ऊर्फ आचार्य अत्रे </h4>
         <img src="img/acharya atre.webp" alt="acharya atre" width="50%" height="30%">
         <p> लेखक, कवी, नाटककार, संपादक, चित्रपट निर्माते, शिक्षणतज्ज्ञ, राजकारणी व वक्ते <br> - प्रल्हाद केशव अत्रे</p>
         <a href="https://kukufm.com/show/vikramaditya-acharya-atre" target="_self"> get image from google</a>
     </body> -->