<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool photo with thar</title>
</head>
<h2>cool photo with thar</h2>
     <body style="text-align: center;">
        <img src="cool.jpg" alt="cool phto" width="50%" height="30%">
         <h5>just , a lil costly<br>-mesugat</h5>
         <a href="https://www.instagram.com/p/DJbReumIv8s/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" 
         target="_blank">from instagram</a>
         <div>
            <h4>a littile story about phto</h4>
            <p>it was taken when i was outing and</p>

         </div>
     </body>
     
</body>
</html>





























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool photo with thar</title>
    <style>
    body{
        text-align: center;
    }
    img{
        border-radius: 30px;
        border: 3px solid white; 

    }
    a{ color: white;}

    hr{
        width: 60%;
        color: white;
    }
    #post-background {
          background-color: tomato;
          color: white;
          border-radius: 30px;
          padding: 40px;
          margin: auto;
          width: 40%;
    }

    #post-content{
          font-size: 18px ;
          text-align: justify;
    }
    #underlined-bold{
          font-weight: bolder;
          text-decoration-line: underline;
    }



    </style> 
</head>
<body>
    <div id="post-background"> 
        <h1>cool photo with thar </h1>
        <hr>
        <h3> A story about  true story</h3>
        <a href="https://www.instagram.com/p/DJbReumIv8s/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA" target="_blank"> 
              <img src="cool.jpg" alt="a cool phot with thar" height="100%" width="100%">
        </a>
        <div id="post-content">
           <h2> A story about this photo</h2>
           <p>This photo was taken on the street of bombay<span id="underlined-bold">on the front of SBI building</span>
           while i was outing for cityand hanging aroud through it,
           <span  id="underlined-bold"> really want to breakfree like that momments</span></p>
           <a href="./list.html"> what i want to do.</a>
        </div>
    </div> 
</body>
</html> -->